<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_ano_turma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Ano escolar"
        android:textColor="@color/text"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_qtd_vagas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_qtd_vagas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Vagas"
        android:textColor="@color/text"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_ano_turma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_ano_turma" />

    <TextView
        android:id="@+id/txt_periodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:drawableRight="@drawable/ic_baseline_wb_sunny_24"
        android:text="Período  "
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_data_hora_ultima_alteracao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_nivel_educacao"
        app:layout_constraintTop_toBottomOf="@+id/txt_ano_turma"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_data_hora_ultima_alteracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Ultima Alteração"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_qtd_vagas"
        app:layout_constraintTop_toBottomOf="@+id/txt_ano_turma"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_nivel_educacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Nivel Educação"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_ano_turma"
        app:layout_constraintTop_toBottomOf="@+id/txt_ano_turma"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>