<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgNivel"
        android:layout_width="92dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alunos_e_professor_em_sala_de_aula_ilustracao_dos_desenhos_animados_102902_346" />

    <TextView
        android:id="@+id/txtNivelEnsino"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="tipo ensino"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintBottom_toBottomOf="@+id/imgNivel"
        app:layout_constraintEnd_toEndOf="@+id/imgNivel"
        app:layout_constraintStart_toStartOf="@+id/imgNivel"
        app:layout_constraintTop_toTopOf="@+id/imgNivel" />
</androidx.constraintlayout.widget.ConstraintLayout>